spring.profiles.active=local
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wht864@gmail.com
spring.mail.password=White@864
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true